<!DOCTYPE html>

<head>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		h2 {
			font-size: 40px;
			padding: 10px;
			border-radius: 4px;
			border-color: coral;
			text-align: center;
		}

		h3 {
			font-size: 30px;
			padding: 10px;
			text-align: center;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #65a2d4;
			color: white;
		}
	</style>

</head>

<body>
	<div class="topnav">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="developers.html">Developers</a></li>
		</ul>
	</div>

	<h2>
		developer list:
	</h2>

	<h3>
		Rian: HTML + JS <br>
		Klifton: CSS Stylesheet
	</h3>
</body>