<!DOCTYPE html>
<head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    h1 {
      font-size: 40px;
      padding: 10px;
      border-radius: 4px;
      border-color: rgba(79, 187, 230, 0.651);
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #65a2d4;
      color: white;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="developers.html">Developers</a></li>
      <li><a class="active" href="homework.html">Homework</a></li>
    </ul>
  </div>
  <iframe
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAZ6NTb_SYO07oSL7FNgbBODy6XGnVJfWp4BXdfQwf_GQ1lD5pfyk-pSpKuNJBTa4VcpyYuDkx7eBJ/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
    height="1380"
    width="1380"
  ></iframe>
</body>
